#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
int main()
{
	//算术操作符 + - * / %，其中%两端必须为整形
	printf("%d\n", 9 / 2);//4
	//tips：除号/两端为整数时，执行整数除法，余数不会参与计算
	printf("%f\n", 9.0 / 2);//4.5，若参与计算的有小数，则结果一定有小数
	printf("%d\n",( - 3) % 2);//-1

	//移位操作符>>,<<-移动的为二进制位,左移时规定右侧补0，只补0
	int a1 = 3;
	int b1 = a1 << 1;//0011
	printf("%d\n", b1);//0110

	//位操作符-按位与：&，或|，异或^
	//赋值操作符=、+=、-=、*=、/=、%=、^=、|=、&=
	//单目操作符-操作对象只有一个：！非、-负值、+正值、&取地址、sizeof字节数、~按位取反、自减--、自增++、*解引用、（类型）类型强制转换……
	//sizeof对变量进行操作时可以省略括号，sizeof（int）；int a；sizeof（a）；a两端的可省

	int a = 0;
	//~按位取反,而非逻辑取反！
	//0-00000000 ...00000000
	//按位取反后-11111111...11111111---为-1的补码形式，输出时需要变为原码形式
	//整数在内存中存放-补码形式
	//对于正数：原码-反码-补码
	//对于负数：原码-所有位，包括符号位取反得到补码-补码+1得到反码
	printf("%d\n",~a); 

	//++a，先自加再调用，a++先调用，再对a自加
	//int b=(++a)+(a++)+(a++);属于错误代码，实际应用不好用

	int b = (int)3.14;//等式两端精度不等，需要强制转换

	a = 0, b = 1;
	//&&逻辑与，||逻辑或，用于判断是否同时满足条件
	int e = a && b;//同真则为真
	int f = a || b;//单个为真则真

	//条件操作符(三目) exp1？exp2:exp3，表达式1成立，结果为exp2，否则为exp3
	int max = a > b ? a : b;
	printf("%d\n",max);

	//逗号表达式（exp1,exp2,exp3....），所有表达式从左向右依次执行
	a = 0,b=0;
	int g = (a++, b++, a + b);//最终结果为g=a+b，但会受前面a++，b++的影响
	printf("%d\n", g);//输出2
	//整个表达式的结果为表达式内最后一个结果，中间一些式子可以用来改变一些值的大小
	
	//[]下标引用操作符，（）函数调用符，也可以用来修改函数优先级
	return 0;
}